﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SignalR Chat</title>
</head>
<body>

    <div id="auth_block">
        Токен:<br />
        <input id="token_text" type="text" />
        <input id="tokenBtn" type="button" value="Войти" />
    </div><br />

    <div id="loginBlock">
        Id группы:<br />
        <input id="groupName" type="text" />
        <input id="loginBtn" type="button" value="Войти" />
        <input id="leaveBtn" type="button" value="Выйти" />
    </div><br />

    <div id="header"></div><br />

    <div id="inputForm">
        <input type="text" id="message" />
        <input type="button" id="sendBtn" value="Отправить" />
    </div>
    <div id="loadMessages">
        <div>
            Offset:<br />
            <input id="offsetText" type="text" />
        </div>
        <div>
            Count:<br />
            <input id="countText" type="text" />
        </div>
        <input id="loadLastMessagesBtn" type="button" value="Загрузить сообщения" />
        <input id="loadMessagesByIdBtn" type="button" value="Загрузить сообщения по Id" />
    </div>
    <div id="admin">
        <input id="callAdmin" type="button" value="Позвать администратора" />
        <input id="adminLeft" type="button" value="Администратор ушел" />
    </div>
    <div id="chatroom"></div>


    <script src="js/signalr.js"></script>
    <script>
        let hubUrl = 'http://localhost:3003/chat';
        const hubConnection = new signalR.HubConnectionBuilder()
            .withUrl(hubUrl)
            .configureLogging(signalR.LogLevel.Information)
            .build();
        // получение сообщения от сервера
        hubConnection.on('Connected', function () {
            //let token = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1lIjoiaWRlbnRpdHkiLCJpZCI6IjIxMSIsImV4cCI6MTU0MTU4MTE5MSwiaXNzIjoiaXNzdWVyIiwiYXVkIjoibXlBcHAifQ.4xAAw25siiHOU0I8dqqgLYOnFNr2CbuZYfHR0lzM4mA';
            //let token = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1lIjoiaWRlbnRpdHkiLCJpZCI6Ijc3NyIsImV4cCI6MTU0MTYxMDQ3OSwiaXNzIjoiaXNzdWVyIiwiYXVkIjoibXlBcHAifQ.3stdKg2dJdmFkmFSLJ1SeRXpe_XSZ1OCfeY4-_86uaA';
            console.log('Connected');
            //room 317, 318
            let token = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1lIjoiaWRlbnRpdHkiLCJpZCI6Ijk1NiIsImV4cCI6MTU0MzQxMjYwMCwiaXNzIjoiaXNzdWVyIiwiYXVkIjoibXlBcHAifQ.Nk-MFq2jDg6elCHp1KtlQK17nZj8KQ5Lnk4eTrmuyiw';
            //admin token
            //let token = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1lIjoiaWRlbnRpdHkiLCJpZCI6Ii0xIiwiZXhwIjoxNTQxNTEzOTc3LCJpc3MiOiJpc3N1ZXIiLCJhdWQiOiJteUFwcCJ9.rfgsaZ8f3TNxtPir__AvOUGVMR7tM2v5gJly-AR4xe4';
            //hubConnection.invoke('Authorize', token);
        });

        hubConnection.on('Message', function (message) {

            console.log(JSON.stringify(message));

            // создаем элемент <b> для имени пользователя
            let userNameElem = document.createElement("b");
            userNameElem.appendChild(document.createTextNode(message.senderId + ': '));

            // создает элемент <p> для сообщения пользователя
            let elem = document.createElement("p");
            elem.appendChild(userNameElem);
            elem.appendChild(document.createTextNode(message.text));

            var firstElem = document.getElementById("chatroom").firstChild;
            document.getElementById("chatroom").insertBefore(elem, firstElem);

        });

        hubConnection.on('Error', function (message) {
            console.log(JSON.stringify(message));
            // создаем элемент <b> для имени пользователя
            let userNameElem = document.createElement("b");
            userNameElem.appendChild(document.createTextNode("Error" + ': '));

            // создает элемент <p> для сообщения пользователя
            let elem = document.createElement("p");
            elem.appendChild(userNameElem);
            elem.appendChild(document.createTextNode(message));

            var firstElem = document.getElementById("chatroom").firstChild;
            document.getElementById("chatroom").insertBefore(elem, firstElem);

        });

        hubConnection.on('Messages', function (messages) {
            for (var i = 0; i < messages.length; i++) {
                console.log(JSON.stringify(messages[i]));
                // создаем элемент <b> для имени пользователя
                let userNameElem = document.createElement("b");
                userNameElem.appendChild(document.createTextNode(messages[i].senderId + ': '));

                // создает элемент <p> для сообщения пользователя
                let elem = document.createElement("p");
                elem.appendChild(userNameElem);
                elem.appendChild(document.createTextNode(messages[i].text));

                var firstElem = document.getElementById("chatroom").firstChild;
                document.getElementById("chatroom").insertBefore(elem, firstElem);
            }
        });

        // установка имени пользователя
        document.getElementById("tokenBtn").addEventListener("click", function (e) {
            let token = document.getElementById("token_text").value;
            hubConnection.invoke('Authorize', token);
        });
        document.getElementById("loginBtn").addEventListener("click", function (e) {
            let groupName = document.getElementById("groupName").value;
            hubConnection.invoke('JoinGroup', groupName);
        });
        document.getElementById("leaveBtn").addEventListener("click", function (e) {
            let groupName = document.getElementById("groupName").value;
            hubConnection.invoke('LeaveGroup', groupName);
        });
        document.getElementById("loadLastMessagesBtn").addEventListener("click", function (e) {
            let groupName = document.getElementById("groupName").value;
            let offset = document.getElementById("offsetText").value;
            let count = document.getElementById("countText").value;
            hubConnection.invoke('LoadLastMessages', groupName, offset, count);
        });
        document.getElementById("loadMessagesByIdBtn").addEventListener("click", function (e) {
            let groupName = document.getElementById("groupName").value;
            let id = document.getElementById("offsetText").value;
            let count = document.getElementById("countText").value;
            hubConnection.invoke('LoadMessagesById', groupName, id, count);
        });
        // отправка сообщения на сервер
        document.getElementById("sendBtn").addEventListener("click", function (e) {
            let text = document.getElementById("message").value;
            let groupName = document.getElementById("groupName").value;
            let links = [];// ['https://237529.selcdn.ru/faradise-design/messenger/237/65839782-54d7-4c0a-8423-860f408890b8.png'];
            let message = { Text: text, Links: links, GroupName: groupName };
            hubConnection.invoke('Send', message);
        });

        document.getElementById("callAdmin").addEventListener("click", function (e) {
            let groupName = document.getElementById("groupName").value;
            hubConnection.invoke('CallAdmin', groupName);
        });
        document.getElementById("adminLeft").addEventListener("click", function (e) {
            let groupName = document.getElementById("groupName").value;
            hubConnection.invoke('AdminLeft', groupName);
        });

        hubConnection.start();
    </script>
</body>
</html>